<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.teko.GJSB.chat.client.ChatController">
  <columnConstraints>
    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="199.0" minWidth="10.0" prefWidth="149.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="354.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="121.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="312.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="33.0" vgrow="ALWAYS" />
      <RowConstraints />
  </rowConstraints>
   <children>
      <Label text="Benutzername:" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
      <TextField fx:id="username" onAction="#sendUsername" GridPane.columnIndex="1" />
      <Button fx:id="connect" mnemonicParsing="false" onAction="#sendUsername" text="Verbinden" GridPane.columnIndex="2" />
      <TextArea fx:id="messages" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
      <TextField fx:id="send_message" onAction="#sendMessage" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Button fx:id="send" mnemonicParsing="false" onAction="#sendMessage" text="Senden" GridPane.columnIndex="2" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
